[00:00.89] Don't mind the rain or the rolling sea,
[00:08.97] The weary night never worried me.
[00:16.79] But the hardest time in sailor's day
[00:25.07] Is to watch the sun as it dies away.
[00:43.07] 
[00:33.35] Here's one more day on the Grey Funnel Line.
[00:55.35] 
[00:45.18] The finest ship that sails the sea
[00:54.04] Is still a prison for the likes of me.
[01:01.72] But give me wings like Noah's dove,
[01:10.13] And I'll fly up harbour to the girl I love.
[01:31.63] 
[01:17.39] Here's one more day on the Grey Funnel Line.
[01:39.39] 
[01:29.07] Each time I gaze behind the screws
[01:37.65] I wish I had Saint Peter's shoes.
[01:45.36] Then I'd dance on down that silvery lane,
[01:53.25] And rest in my true love's arms again.
[02:12.25] 
[02:00.65] Here's one more day on the Grey Funnel Line.
[02:22.65] 
[02:13.40] Oh Lord, if dreams were only real,
[02:20.56] Then I'd feel my hands on that wooden wheel.
[02:29.42] And with all my heart I'd turn her 'round
[02:37.08] And tell the boys that we're homeward bound.
[02:59.08] 
[02:45.13] Here's one more day on the Grey Funnel Line.
[03:07.13] 
[02:58.89] I'll pass the time like some machine
[03:07.11] Until blue waters turn into green.
[03:14.44] Then I'll dance on down that walk ashore,
[03:22.13] And sail the Grey Funnel Line no more.
[03:41.13] 
[03:30.41] Here's one more day on the Grey Funnel Line.