[00:18.56] It's not in the way that you hold me
[00:25.19] It's not in the way you say you care
[00:30.18] It's not in the way you've been treating my friends
[00:34.70] It's not in the way that you stay 'till the end
[00:40.09] It's not in the way you look or the things that you say that you'll do
[01:15.09] 
[00:44.96] Hold the line
[00:47.64] Love isn't always on time
[00:51.09] Whoa, whoa, whoa
[00:54.19] Hold the line
[00:57.53] Love isn't always on time
[01:01.00] Whoa, whoa, whoa
[01:09.00] 
[01:04.56] It's not in the words that you told me, babe
[01:09.89] It's not in the way you say you're mine (uhh)
[01:14.78] It's not in the way that you came back to me
[01:19.59] It's not in the way that your love set me free
[01:24.54] It's not in the way you look or the things that you say that you'll do
[01:59.54] 
[01:29.40] Hold the line
[01:32.51] Love isn't always on time
[01:37.69] Whoa, whoa, whoa
[01:39.91] Hold the line
[01:42.62] Love isn't always on time
[01:45.80] Whoa, whoa, whoa
[01:53.80] 
[02:29.93] It's not in the words that you told me
[02:35.05] It's not in the way you say you're mine (uhh-uhh)
[02:40.10] It's not in the way that you came back to me
[02:45.02] It's not in the way that your love set me free
[02:49.82] It's not in the way you look or the things that you say that you'll do
[03:24.82] 
[02:54.85] Hold the line
[02:57.72] Love isn't always on time
[03:01.26] Whoa, whoa, whoa
[03:04.30] Hold the line
[03:07.59] Love isn't always on time
[03:11.05] (Love isn't always on time)
[03:24.55] 
[03:14.18] Hold the line
[03:17.69] Love isn't always on time
[03:20.75] Love isn't always
[03:22.14] Love isn't always on time
[03:24.54] Hold the line
[03:27.64] Love isn't always on time
[03:40.14] 
[03:30.54] Love isn't always on time
[03:35.78] Love isn't always on time
[03:43.04] Love isn't always on time
[03:46.11] Whoa, whoa, whoa