[00:08.05] Ooh, ooh, ah
[00:14.05] 
[00:13.20] Bright red Solo cups layin' in the yard
[00:16.45] Got a dog named Billy sleepin' underneath the car, ayy
[00:20.29] Jimmy shootin' whiskey, Johnny shootin' at the stars, uh
[00:23.68] "Sweet Home Alabama" on an out-of-tune guitar, ayy
[00:26.88] '88 Chevy with some rust on it (skrrt)
[00:30.38] Who done brought the bottle with the dust on it? (Yeah)
[00:33.70] Cinder blocks holdin' up them whips (up them whips), uh
[00:37.13] BMX bikes with the grips (with the grips)
[00:57.63] 
[00:39.87] I went to high school with half of these heaters
[00:43.36] And it's a small town, ain't nobody leavin'
[00:46.77] Yeah, it's a rough crowd, but they're my kinda people
[00:49.92] We goin' all out, we don't need a reason to
[01:11.42] 
[00:53.55] Turn up, get down
[00:55.33] Clock in, clock out
[00:57.07] Work hard, play loud
[00:59.22] Everybody do what they want, all night
[01:01.85] Too much, just right
[01:03.59] That's us, that's life, uh
[01:05.74] Livin' on the county line
[01:18.24] 
[01:08.99] Ooh, ooh, ah
[01:12.85] Livin' on the county line
[01:25.35] 
[01:14.46] Grandma smokin' cigarettes, she just got out of jail, uh
[01:17.82] Grandpa got a girlfriend, and he told me not to tell, uh
[01:21.08] Preacher on the corner say we all gon' go to hell
[01:24.17] Everybody got their secrets, we don't keep 'em to ourselves
[01:27.49] We drinkin' water from the tap, blowin' the unemployment check
[01:30.82] Don't got no shirt up on our backs, only across around our necks
[01:33.91] We don't sugarcoat nothin' (nah), we say it with our chest
[01:37.93] I bring home the bacon, let mama do the rest
[01:59.93] 
[01:40.79] I went to high school with half of these heaters
[01:44.17] And it's a small town, ain't nobody leavin'
[01:47.53] Yeah, it's a rough crowd, but they're my kind of people
[01:50.93] We goin' all out, we don't need a reason to
[02:12.43] 
[01:54.65] Turn up, get down
[01:56.21] Clock in, clock out
[01:57.91] Work hard, play loud
[01:59.95] Everybody do what they want, all night
[02:02.70] Too much, just right
[02:04.44] That's us, that's life, uh
[02:06.62] Livin' on the county line
[02:19.12] 
[02:09.77] (Ooh, ooh, ah)
[02:13.22] Livin' on the county line
[02:16.34] (Ooh, ooh, ah)
[02:20.33] Livin' on the county line
[02:32.83] 
[02:21.43] We like 30 from the Kroger and a hour from the mall
[02:24.81] Throwin' parties in the summer, throwin' touchdowns in the fall
[02:28.34] If we need a little somethin' somethin', we know who to call
[02:31.68] We don't gotta see the world, we already seen it all
[02:57.68] 
[02:35.01] I went to high school with half of these heaters
[02:38.19] And it's a small town, ain't nobody leavin'
[02:41.59] Yeah, it's a rough crowd, but they're my kind of people
[02:44.96] We goin' all out, we don't need a reason to
[03:06.46] 
[02:48.65] Turn up, get down
[02:50.19] Clock in, clock out
[02:51.84] Work hard, play loud
[02:54.31] Everybody do what they want, all night
[02:56.99] Too much, just right
[02:58.65] That's us, that's life, uh
[03:00.82] Livin' on the county line
[03:13.32] 
[03:04.02] Ooh, ooh, ah
[03:10.64] Ooh, ooh, ah
[03:16.64] 
[03:16.28] I got county lines though I'm towny vibes
[03:18.14] I got hella cousins on the southern side
[03:19.89] I got family ties with some scary guys
[03:21.64] I got rowdy friends, but I handle mine
[03:23.35] I be outta trouble for the most part
[03:25.79] Big heart if you search hard
[03:27.20] I be out late every so often
[03:29.15] But I'm in the pew when the church start